\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tcorp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{census}
\citation{census}
\citation{topo}
\citation{rain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Scope of Study}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thiruvananthapuram City - An Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of Thiruvananthapuram\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wardmapoftvm}{{2.1}{5}{Location of Thiruvananthapuram\relax }{figure.caption.3}{}}
\citation{toolkit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid Waste}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Solid Wastes}{6}{subsection.2.2.1}\protected@file@percent }
\citation{cdm}
\citation{swm}
\citation{neeri}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Waste Management Systems}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centralized}{8}{section.3.1}\protected@file@percent }
\newlabel{cent}{{3.1}{8}{Centralized}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waste Management in India}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between centralized and decentralized waste management systems\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:centdecent}{{3.1}{9}{Difference between centralized and decentralized waste management systems\relax }{figure.caption.4}{}}
\citation{thanal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralized}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overflow System}{10}{section.3.3}\protected@file@percent }
\newlabel{overflow}{{3.3}{10}{Overflow System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aerobic Bin}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Engineering diagram of aerobic bin\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:engdiaaero}{{3.2}{11}{Engineering diagram of aerobic bin\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An aerobic bin site\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aerobins}{{3.3}{11}{An aerobic bin site\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Data Collection Process}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data collection in process\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:datacollect}{{4.1}{12}{Data collection in process\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the ledger book maintained at the aerobic bin sites\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ledgerbook}{{4.2}{13}{An example of the ledger book maintained at the aerobic bin sites\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ODK collect interface\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:odk}{{4.3}{13}{ODK collect interface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web interface for ODK Build\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:odkbuild}{{4.4}{14}{Web interface for ODK Build\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Working of ODK\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:odkflow}{{4.5}{14}{Working of ODK\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Data Analysis}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Waste Inflow and Outflow over Time}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph showing waste inflow and outflow\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wasteinflowoutflow}{{5.1}{16}{Graph showing waste inflow and outflow\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample representation of collected data\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:abcward}{{5.2}{16}{Sample representation of collected data\relax }{figure.caption.13}{}}
\citation{neeri}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Waste Processing Capability}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pie chart showing waste processing capability of wards\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wasteprocessing}{{5.3}{17}{Pie chart showing waste processing capability of wards\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Waste Inflow from Collected Data}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pie chart showing waste inflow\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wasteinflow}{{5.4}{18}{Pie chart showing waste inflow\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Waste Generation Density}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table showing ward details\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tablewastedens}{{5.5}{19}{Table showing ward details\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graph showing waste generation density of the wards\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wastegendens}{{5.6}{20}{Graph showing waste generation density of the wards\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Working with QGIS}{20}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces QGIS interface\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qgisui}{{5.7}{21}{QGIS interface\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Heat Maps}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heat map of population density\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:popdens}{{5.8}{21}{Heat map of population density\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Heat map of waste generation density\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wastedens}{{5.9}{22}{Heat map of waste generation density\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Mathematical Model}}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alternating flow chart showing the process of generating the mathematical model\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mathmod}{{6.1}{23}{Alternating flow chart showing the process of generating the mathematical model\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}R code}{24}{subsection.6.0.1}\protected@file@percent }
\newlabel{Rcode}{{6.0.1}{24}{R code}{subsection.6.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{barchart.R}{24}{lstlisting.6.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Number of Bins in each Ward}{25}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bar graph showing the optimal number of aerobic bin units in each ward. The total number of aerobic bins required for TMC is 236.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:optimal}{{6.2}{25}{Bar graph showing the optimal number of aerobic bin units in each ward. The total number of aerobic bins required for TMC is 236.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bar graph showing the existing number of aerobic bin units in each ward. The total number of aerobic bins existing in TMC is 47.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exis}{{6.3}{26}{Bar graph showing the existing number of aerobic bin units in each ward. The total number of aerobic bins existing in TMC is 47.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bar graph showing the number of aerobic bin units to be constructed in each ward.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:construc}{{6.4}{26}{Bar graph showing the number of aerobic bin units to be constructed in each ward.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggested Locations of Bins in each Ward}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Map showing ward division and proposed location of aerobic bin units as per the mathematical model\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:binloc}{{6.5}{27}{Map showing ward division and proposed location of aerobic bin units as per the mathematical model\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application of the Mathematical Model}{28}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bar graph showing the optimal number of aerobic bin units for each ward in Kochi\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kochi}{{6.6}{28}{Bar graph showing the optimal number of aerobic bin units for each ward in Kochi\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bar graph showing the optimal number of aerobic bin units for each ward in Alapuzha\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alapuzha}{{6.7}{28}{Bar graph showing the optimal number of aerobic bin units for each ward in Alapuzha\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Inference}}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tcorp}{1}
\bibcite{census}{2}
\bibcite{topo}{3}
\bibcite{solid}{4}
\bibcite{swm}{5}
\bibcite{dte}{6}
\bibcite{cdm}{7}
\bibcite{tmc}{8}
\bibcite{toolkit}{9}
\bibcite{lsgi}{10}
\bibcite{neeri}{11}
\bibcite{thanal}{12}
\bibcite{rain}{13}
