\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of Thiruvananthapuram\relax }}{5}{figure.caption.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between centralized and decentralized waste management systems\relax }}{9}{figure.caption.4}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Engineering diagram of aerobic bin\relax }}{11}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces An aerobic bin site\relax }}{11}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data collection in process\relax }}{12}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the ledger book maintained at the aerobic bin sites\relax }}{13}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces ODK collect interface\relax }}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web interface for ODK Build\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Working of ODK\relax }}{14}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph showing waste inflow and outflow\relax }}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample representation of collected data\relax }}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pie chart showing waste processing capability of wards\relax }}{17}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pie chart showing waste inflow\relax }}{18}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Table showing ward details\relax }}{19}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Graph showing waste generation density of the wards\relax }}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces QGIS interface\relax }}{21}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Heat map of population density\relax }}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Heat map of waste generation density\relax }}{22}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Alternating flow chart showing the process of generating the mathematical model\relax }}{23}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bar graph showing the optimal number of aerobic bin units in each ward. The total number of aerobic bins required for TMC is 236.\relax }}{25}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bar graph showing the existing number of aerobic bin units in each ward. The total number of aerobic bins existing in TMC is 47.\relax }}{26}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bar graph showing the number of aerobic bin units to be constructed in each ward.\relax }}{26}{figure.caption.24}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Map showing ward division and proposed location of aerobic bin units as per the mathematical model\relax }}{27}{figure.caption.25}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Bar graph showing the optimal number of aerobic bin units for each ward in Kochi\relax }}{28}{figure.caption.26}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Bar graph showing the optimal number of aerobic bin units for each ward in Alapuzha\relax }}{28}{figure.caption.27}% 
\addvspace {10\p@ }
