\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}\textbf {Scope of Study}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Thiruvananthapuram City - An Overview}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Solid Waste}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Types of Solid Wastes}{6}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}\textbf {Waste Management Systems}}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Centralized}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Waste Management in India}{9}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Decentralized}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Overflow System}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Aerobic Bin}{10}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}\textbf {Data Collection Process}}{12}{chapter.4}% 
\contentsline {chapter}{\numberline {5}\textbf {Data Analysis}}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Waste Inflow and Outflow over Time}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Waste Processing Capability}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Waste Inflow from Collected Data}{17}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Waste Generation Density}{18}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Working with QGIS}{20}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Heat Maps}{21}{subsection.5.5.1}% 
\contentsline {chapter}{\numberline {6}\textbf {Mathematical Model}}{23}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}R code}{24}{subsection.6.0.1}% 
\contentsline {section}{\numberline {6.1}Optimal Number of Bins in each Ward}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Suggested Locations of Bins in each Ward}{27}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Application of the Mathematical Model}{28}{section.6.3}% 
\contentsline {chapter}{\numberline {7}\textbf {Inference}}{29}{chapter.7}% 
