<VRTDataset rasterXSize="512" rasterYSize="735">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>8555427.560800, 39.9834, 0, 963157.066000, 0, -40.0113</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">New folder.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterYSize="735" DataType="Byte" BlockXSize="512" RasterXSize="512" BlockYSize="735"/>
      <SrcRect ySize="735" xOff="0" yOff="0" xSize="512"/>
      <DstRect ySize="735" xOff="0" yOff="0" xSize="512"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">New folder.0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterYSize="735" DataType="Byte" BlockXSize="512" RasterXSize="512" BlockYSize="735"/>
      <SrcRect ySize="735" xOff="0" yOff="0" xSize="512"/>
      <DstRect ySize="735" xOff="0" yOff="0" xSize="512"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">New folder.0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterYSize="735" DataType="Byte" BlockXSize="512" RasterXSize="512" BlockYSize="735"/>
      <SrcRect ySize="735" xOff="0" yOff="0" xSize="512"/>
      <DstRect ySize="735" xOff="0" yOff="0" xSize="512"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">New folder.0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterYSize="735" DataType="Byte" BlockXSize="512" RasterXSize="512" BlockYSize="735"/>
      <SrcRect ySize="735" xOff="0" yOff="0" xSize="512"/>
      <DstRect ySize="735" xOff="0" yOff="0" xSize="512"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
