# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Polygon Splitter
about=Splits polygons into equal area parts vertically, horizontally, or alternating
qgisMinimumVersion=2.0
description=Split polygons into equal area parts 
version=0.2
author=ViaMap Ltd.
email=info@viamap.hu

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=polygon, split, geometry, slice

homepage=https://github.com/csandor/polygonsplitter/
tracker=https://github.com/csandor/polygonsplitter/issues
repository=https://github.com/csandor/polygonsplitter.git
icon=polygon_splitter.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

