<VRTDataset rasterXSize="256" rasterYSize="368">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  8.5554275607999992e+06,  7.9966899999999995e+01,  0.0000000000000000e+00,  9.6315706599999999e+05,  0.0000000000000000e+00, -7.9913799999999995e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">253</MDI>
      <MDI key="STATISTICS_MEAN">214.62505307405</MDI>
      <MDI key="STATISTICS_MINIMUM">44</MDI>
      <MDI key="STATISTICS_STDDEV">33.564496355032</MDI>
    </Metadata>
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">export.tiff.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="368" DataType="Byte" BlockXSize="256" BlockYSize="368" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="368" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="368" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">251</MDI>
      <MDI key="STATISTICS_MEAN">223.87648607337</MDI>
      <MDI key="STATISTICS_MINIMUM">44</MDI>
      <MDI key="STATISTICS_STDDEV">19.672487372608</MDI>
    </Metadata>
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">export.tiff.0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="368" DataType="Byte" BlockXSize="256" BlockYSize="368" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="368" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="368" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">250</MDI>
      <MDI key="STATISTICS_MEAN">223.53614342731</MDI>
      <MDI key="STATISTICS_MINIMUM">29</MDI>
      <MDI key="STATISTICS_STDDEV">18.64284853045</MDI>
    </Metadata>
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">export.tiff.0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="368" DataType="Byte" BlockXSize="256" BlockYSize="368" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="368" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="368" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">export.tiff.0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="368" DataType="Byte" BlockXSize="256" BlockYSize="368" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="368" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="368" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
