\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Scope of Study}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thiruvananthapuram City - An Overview}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ward map of Thiruvananthapuram\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wardmapoftvm}{{2.1}{6}{Ward map of Thiruvananthapuram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rainfall pattern in Thiruvananthapuram\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kcr}{{2.2}{7}{Rainfall pattern in Thiruvananthapuram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid Waste}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Solid Wastes}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Waste Management Systems}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centralized}{9}{section.3.1}\protected@file@percent }
\newlabel{cent}{{3.1}{9}{Centralized}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waste Management in India}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between centralized and decentralized waste management systems\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:centdecent}{{3.1}{10}{Difference between centralized and decentralized waste management systems\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralized}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overflow System}{11}{section.3.3}\protected@file@percent }
\newlabel{overflow}{{3.3}{11}{Overflow System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aerobic Bin}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An aerobic bin site\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aerobins}{{3.2}{12}{An aerobic bin site\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Data Collection Process}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data collection in process\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:datacollect}{{4.1}{13}{Data collection in process\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ODK collect interface\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:odk}{{4.2}{14}{ODK collect interface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Web interface for ODK Build\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:odkbuild}{{4.3}{14}{Web interface for ODK Build\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Data Analysis}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Waste Inflow and Outflow over Time}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph showing waste inflow and outflow\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wasteinflowoutflow}{{5.1}{16}{Graph showing waste inflow and outflow\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample representation of collected data\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:abcward}{{5.2}{16}{Sample representation of collected data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Waste Processing Capability}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pie chart showing waste processing capability of wards\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wasteprocessing}{{5.3}{17}{Pie chart showing waste processing capability of wards\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Waste Inflow from Collected Data}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pie chart showing waste inflow\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wasteinflow}{{5.4}{18}{Pie chart showing waste inflow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Waste Generation Density}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table showing ward details\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tablewastedens}{{5.5}{19}{Table showing ward details\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graph showing waste generation density of the wards\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wastegendens}{{5.6}{20}{Graph showing waste generation density of the wards\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Working with QGIS}{20}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces QGIS interface\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qgisui}{{5.7}{21}{QGIS interface\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Heat Maps}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heat map of population density\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:popdens}{{5.8}{21}{Heat map of population density\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Heat map of waste generation density\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wastedens}{{5.9}{22}{Heat map of waste generation density\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Mathematical Model}}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alternating flow chart showing the process of generating the mathematical model\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mathmod}{{6.1}{23}{Alternating flow chart showing the process of generating the mathematical model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R code of the mathematical model\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rcode}{{6.2}{24}{R code of the mathematical model\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Number of Bins in each Ward}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bar graph showing the optimal number of aerobic bin units in each ward. The total number of aerobic bins required for TMC is 236.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:optimal}{{6.3}{25}{Bar graph showing the optimal number of aerobic bin units in each ward. The total number of aerobic bins required for TMC is 236.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bar graph showing the existing number of aerobic bin units in each ward. The total number of aerobic bins existing in TMC is 47.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exis}{{6.4}{25}{Bar graph showing the existing number of aerobic bin units in each ward. The total number of aerobic bins existing in TMC is 47.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bar graph showing the number of aerobic bin units to be constructed in each ward.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:construc}{{6.5}{26}{Bar graph showing the number of aerobic bin units to be constructed in each ward.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggested Locations of Bins in each Ward}{26}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Map showing ward division and proposed location of aerobic bin units as per the mathematical model\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:binloc}{{6.6}{27}{Map showing ward division and proposed location of aerobic bin units as per the mathematical model\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbf  {Application of the Mathematical Model}}{27}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bar graph showing the optimal number of aerobic bin units for each ward in Kochi\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kochi}{{6.7}{27}{Bar graph showing the optimal number of aerobic bin units for each ward in Kochi\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bar graph showing the optimal number of aerobic bin units for each ward in Alapuzha\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alapuzha}{{6.8}{28}{Bar graph showing the optimal number of aerobic bin units for each ward in Alapuzha\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Inference}}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
