\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}\textbf {Scope of Study}}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Thiruvananthapuram City - An Overview}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Solid Waste}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Types of Solid Wastes}{7}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}\textbf {Waste Management Systems}}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Centralized}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Waste Management in India}{10}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Decentralized}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Overflow System}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Aerobic Bin}{11}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}\textbf {Data Collection Process}}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}\textbf {Data Analysis}}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Waste Inflow and Outflow over Time}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Waste Processing Capability}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Waste Inflow from Collected Data}{17}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Waste Generation Density}{18}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Working with QGIS}{20}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Heat Maps}{21}{subsection.5.5.1}% 
\contentsline {chapter}{\numberline {6}\textbf {Mathematical Model}}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Optimal Number of Bins in each Ward}{24}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Suggested Locations of Bins in each Ward}{26}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\textbf {Application of the Mathematical Model}}{27}{section.6.3}% 
\contentsline {chapter}{\numberline {7}\textbf {Inference}}{29}{chapter.7}% 
